<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srl_index"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_index"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </android.support.v4.widget.SwipeRefreshLayout>

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_index"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:layout_behavior="com.diabin.latte.ec.main.index.TranslucentBehavior"
        android:background="@color/toolbar"
        >

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.joanzapata.iconify.widget.IconTextView
                android:id="@+id/icon_index_scan"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="{fa-barcode}"
                android:textColor="@android:color/white"
                android:textSize="25sp"
                />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/et_search_view"

                android:layout_width="0dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_weight="6"
                android:background="@drawable/edit_style"
                android:hint="搜索"/>

            <com.joanzapata.iconify.widget.IconTextView
                android:id="@+id/icon_index_message"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="{fa-rocket}"
                android:textColor="@android:color/white"
                android:textSize="25sp"
                />

        </android.support.v7.widget.LinearLayoutCompat>

    </android.support.v7.widget.Toolbar>





</android.support.design.widget.CoordinatorLayout>