apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.android.support:support-v4:27.1.1'
    api 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api 'com.android.support:design:27.1.1'
    implementation project(':Latte-annotations')

    //字体图标
    api('com.joanzapata.iconify:android-iconify-ionicons:2.2.2') {
        exclude group: 'com.android.support'
    }
    api('com.joanzapata.iconify:android-iconify-fontawesome:2.2.2'){
        exclude group: 'com.android.support'
    }


    // To get SwipeBack feature, rely on both fragmentation & fragmentation-swipeback
    api 'me.yokeyword:fragmentation:1.3.5'
    // Swipeback is based on fragmentation. Refer to SwipeBackActivity/Fragment for your Customized SupportActivity/Fragment
    api 'me.yokeyword:fragmentation-swipeback:1.3.5'

    //warning:不要试图修改依赖版本
    //api 'com.jakewharton:butterknife:8.4.0'
    //annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    api 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'


    api 'com.squareup.okhttp3:parent:3.11.0'
    api 'com.squareup.okio:okio:1.15.0'
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.squareup.retrofit2:converter-scalars:2.4.0'

    //loader
    api 'com.wang.avi:library:2.1.3'

    //RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'

    //banner
    //api 'com.bigkoo:ConvenientBanner:2.1.4'
    api 'com.bigkoo:convenientbanner:2.0.5'

    //json
    api 'com.alibaba:fastjson:1.2.47'

    //logger
    implementation 'com.orhanobut:logger:2.2.0'

    //数据库
    implementation 'org.greenrobot:greendao:3.2.2'
}
