apply plugin: 'java-library'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    api 'com.squareup:javapoet:1.11.1'
    api 'com.google.auto.service:auto-service:1.0-rc2'
    api 'com.google.auto:auto-common:0.8'


    implementation project(':Latte-annotations')
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
